# LearnDemo

./: DbHelper.ttinclude  LearnDemo.sln  package-lock.json
AngleSharp使用/: AngleSharp使用.csproj  Program.cs
AppDemo2/: Program.cs  百度地图.csproj
ClassLibrary1/: Class1.cs  ClassLibrary1.csproj
ClassLibrary1/MySqlT4/: DBHelper.cs  DbHelper.ttinclude
ClassLibrary1/T4CodeGenerator/: T4_ModelEntity.tt  T4_ModelEntity.txt
ClassLibraryFramework/: ClassLibraryFramework.csproj
CoreAppDemo/: Program.cs
CoreIntefaceDemo/: ITest.cs  Program.cs  Test.cs
CoreWebApp/: CoreWebApp.csproj  ExcelHelper.cs  Startup.cs
CoreWebApp/Controllers/: XlsxController.cs
CoreWebApp/Properties/: launchSettings.json
CoreWebApp/Properties/PublishProfiles/: 本地.pubxml
CoreWebApp/Views/Shared/: _Layout.cshtml
CoreWebApp/Views/Xlsx/: Index.cshtml
CoreWebApp/wwwroot/: 21a2ef9d-4292-4cb2-8c30-cf515488aba8.xlsx
CoreWebApplication/: Program.cs  Startup.cs  npm-shrinkwrap.json  package.json
Demo/: AppDemo.csproj  Program.cs  packages.config
HttpClientSample/: HttpClientSample.csproj  Product.cs  Program.cs
HttpClient测试/: Program.cs
LearnDemo/: LearnDemo.csproj
Lock语句/: Account.cs  Program.cs
Login/: Startup.cs
LuceneDemo/: About.aspx  About.aspx.cs  About.aspx.designer.cs  Contact.aspx  Contact.aspx.cs  Contact.aspx.designer.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  LuceneDemo.csproj  Site.Master  Site.Master.cs  Site.Master.designer.cs  Site.Mobile.Master  Site.Mobile.Master.cs  Site.Mobile.Master.designer.cs  ViewSwitcher.ascx  (+4 more)
(+147 files in other folders)
