<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ output extension=".txt" #>
<#@ assembly name="System.Core.dll" #>
<#@ assembly name="System.Data.dll" #>
<#@ assembly name="System.Data.DataSetExtensions.dll" #>
<#@ assembly name="System.Xml.dll" #>
<#@ import namespace="System" #>
<#@ import namespace="System.Xml" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Data" #>
<#@ import namespace="System.Data.SqlClient" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ import namespace="System.IO" #>
<#@ include file="$(ProjectDir)\SqlServerT4\DbHelper.ttinclude"  #>
//------------------------------------------------------------------------------
//     此代码由T4模板自动生成
//	   生成时间 <#=DateTime.Now.ToString("yyyy-MM-dd HH:mm:ss")#> 
//     对此文件的更改可能会导致不正确的行为，并且如果重新生成代码，这些更改将会丢失。
//------------------------------------------------------------------------------
<# 
	var cName=config.TableName+"Repository";
	var entityName=config.TableName+"Entity";
	var dbName = config.DbDatabase;
	var tableName=config.TableName;
 #>
using BeeCre.EThing.Infrastructure.ConstDef;
using Kina.Infrastructure.Components;
using Kina.Infrastructure.Repository;
using BeeCre.EThing.Model;

namespace BeeCre.EThing.Repository.Implementations
{	
	[Component]
	public class <#=cName#> : BaseRepository<<#=entityName#>>,I<#=cName#>
	{
		public <#=cName#>() : base(DataBaseType.<#=dbName#>)
		{
			SetDbTableInfo(Constants.<#=tableName#>);
		}
    }
}



